# Food-E

./: README.md  coverage_exclusion.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richluick/foode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/richluick/foode/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richluick/foode/: FoodeApplication.java  MainActivity.java
app/src/main/java/com/richluick/foode/activity/: BaseActivity.java
app/src/main/java/com/richluick/foode/api/: ElementApi.java
app/src/main/java/com/richluick/foode/api/di/: ApiModule.java
app/src/main/java/com/richluick/foode/di/component/: GlobalComponent.java  GlobalComponentBinders.java
app/src/main/java/com/richluick/foode/di/context/: ApplicationContext.java
app/src/main/java/com/richluick/foode/di/module/: AndroidContextModule.java  FirebaseModule.java
app/src/main/java/com/richluick/foode/di/scope/: ActivityScope.java  ApplicationScope.java  ScreenScope.java
app/src/main/java/com/richluick/foode/di/subcomponent/: SubcomponentBuilder.java  SubcomponentBuilderProvider.java  SubcomponentKey.java
app/src/main/java/com/richluick/foode/elements/: ElementCreator.java  ElementPresenter.java  ElementView.java  ElementViewFactory.java
app/src/main/java/com/richluick/foode/elements/adapter/: ElementRecyclerViewAdapter.java  ElementViewHolder.java
app/src/main/java/com/richluick/foode/elements/di/: ElementModule.java  ElementViewFactoryModule.java
app/src/main/java/com/richluick/foode/elements/elements/joke/: JokeElementCreator.java  JokeElementPresenter.java  JokeElementPresenterImpl.java  JokeElementUseCaseImpl.java  JokeElementView.java  JokeElementViewImpl.java
app/src/main/java/com/richluick/foode/elements/elements/joke/dto/: Joke.java
app/src/main/java/com/richluick/foode/firebase/: FirebaseRCUseCase.java  FirebaseRCUseCaseImpl.java
app/src/main/java/com/richluick/foode/firebase/di/: FirebaseModule.java
app/src/main/java/com/richluick/foode/fragment/: BaseFragment.java
app/src/main/java/com/richluick/foode/homepage/: HomepageFragment.java  HomepagePresenter.java  HomepagePresenterImpl.java  HomepageView.java
app/src/main/java/com/richluick/foode/homepage/di/: HomepageComponent.java  HomepageModule.java
app/src/main/java/com/richluick/foode/main/: MainActivity.java  MainActivityNavigator.java  MainActivityNavigatorImpl.java
app/src/main/java/com/richluick/foode/main/di/: ElementViewFactoryModule.java  MainActivityComponent.java  MainActivityComponentBinders.java  MainActivityModule.java
app/src/main/java/com/richluick/foode/presenter/: Presenter.java
app/src/main/java/com/richluick/foode/splash/: FirebaseRCUseCase.java  FirebaseRCUseCaseImpl.java  SplashActivity.java  SplashNavigator.java  SplashNavigatorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/richluick/foode/splash/di/: SplashComponent.java  SplashModule.java
app/src/main/java/com/richluick/foode/usecase/: SimpleUseCase.java  UseCase.java  UseCaseCallback.java
app/src/main/java/com/richluick/foode/utils/: Constants.java  Converter.java
app/src/main/java/com/richluick/foode/view/: View.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_homepage.xml  joke_element.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/richluick/foode/: ExampleUnitTest.java
app/src/test/java/com/richluick/foode/firebase/: FirebaseRCUseCaseImplTest.java
app/src/test/java/com/richluick/foode/splash/: SplashNavigatorImplTest.java  SplashPresenterImplTest.java
