ext.pureExclusionArray = [

        '**/*_Factory.class',
        '**/*_MembersInjector.class',
        '**/*_Provide*.class',
        '**/BuildConfig.*',
        '**/Manifest.*',
        '**/android/support/*',
        '**/com/richluick/foode/R*.class',
        '**/com/google/android/*',
        '**/com/google/firebase/*',

        //exclude dagger related code
        '**/com/richluick/foode/di',
        '**/com/richluick/foode/splash/di',
]